services:
  adguard:
    image: adguard/adguardhome:latest
    container_name: adguardhome
    environment:
      - TZ=America/Phoenix
    volumes:
      - ${BASE_VOLUME}/adguard/adguardhome/conf:/opt/adguardhome/conf
      - ${BASE_VOLUME}/adguard/adguardhome/data:/opt/adguardhome/work/data
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - 67:67
      - 68:68
    networks:
      - caddy
    restart: unless-stopped
    labels:
      - homepage.group=Network
      - homepage.name=Adguard Home
      - homepage.description=DNS
      - homepage.icon=si-adguard
      - homepage.href=https://adguard.${BASE_DOMAIN}

networks:
  caddy:
    name: caddy-net
    external: true
